#discount
    margin-top: 65px
    
.discountLayout
    display: flex
    align-items: center
    justify: center
    @media only screen and (max-width: 680px)
        display: block
img
    @media only screen and (max-width: 680px)
        width: 100%
        max-width: 300px
.offer
    width: 40%
    margin 0 auto
    @media only screen and (max-width: 680px)
        width: 100%
        text-align: center

.offer .button
    background: rgb(0,158,253)
    background: linear-gradient(140deg, rgba(0,158,253,1) 0%, rgba(21,201,203,1) 40%, rgba(42,245,152,1) 100%)
    color: white
    padding: 10px 80px
    font-size: 18px