#download
    color: white
    text-align: center
    background: url("../img/downloadBackground.jpg") no-repeat
    background-size: cover
    background-position: center
    padding: 100px 0
    margin-top: -70px
    @media only screen and (max-width: 680px)
        background: url("../img/downloadSmall.jpg") no-repeat
        margin-top: 75px
        padding: 60px
    
h2
    font-size: 60px
    line-height: 1.05 
    text-transform: uppercase
    font-weight: 900
    margin: 0
    @media only screen and (max-width: 680px)
        font-size: 44px

p
    width: 100%
    max-width: 450px
    margin: 20px auto
    font-weight: 900
    
.button
    position: relative
    width: 250px
    margin: 0 15px
    padding-left: 50px
    @media only screen and (max-width: 680px)
        margin: 10px 15px

.apple:before, .google:before
    position: absolute
    display: block
    left: 22%
    top: 16px

.apple:before
    content: url("../img/appleicon.png")
.google:before
    content: url("../img/playicon.png")